# ga-t1049-parent

./: .gitignore  LICENSE  README.md  build.sh  pom.xml  start-client.sh  start-server.sh
device-adapters/: pom.xml
device-adapters/adapter-common/: pom.xml
device-adapters/ehualu-adapter/: pom.xml
device-adapters/generic-adapter/: pom.xml
device-adapters/generic-adapter/src/main/resources/: application-webservice.yml
device-adapters/hisense-adapter/: pom.xml
ga-t1049-common/: pom.xml
ga-t1049-common/src/main/java/com/traffic/gat1049/application/: HandlerRegistry.java
ga-t1049-common/src/main/java/com/traffic/gat1049/application/connection/: ConnectionManager.java
ga-t1049-common/src/main/java/com/traffic/gat1049/application/session/: SessionManager.java
ga-t1049-common/src/main/java/com/traffic/gat1049/application/subscription/: SubscriptionManager.java  SubscriptionResult.java
ga-t1049-common/src/main/java/com/traffic/gat1049/connection/: ConnectionManager.java
ga-t1049-common/src/main/java/com/traffic/gat1049/data/provider/: ComprehensiveTestDataProvider.java
ga-t1049-common/src/main/java/com/traffic/gat1049/device/management/: DeviceDiscoveryService.java  DeviceHealthChecker.java  DeviceManagementService.java
ga-t1049-common/src/main/java/com/traffic/gat1049/example/: Gat1049IntegrationExample.java
ga-t1049-common/src/main/java/com/traffic/gat1049/exception/: BusinessException.java  CommunicationException.java  ConfigurationException.java  DataConflictException.java  DataConversionException.java  DataNotFoundException.java  ExceptionUtils.java  GatProtocolException.java  MessageDecodingException.java  MessageEncodingException.java  MessageValidationException.java  OperationNotSupportedException.java  StateException.java  TimeoutException.java  ValidationException.java
ga-t1049-common/src/main/java/com/traffic/gat1049/handler/: ConfigParamHandler.java  ControlModeHandler.java  DataReportHandler.java  FlowControlHandler.java  HandlerRegistry.java  LoginHandler.java  PlanControlHandler.java  RouteControlHandler.java  RuntimeInfoHandler.java  StatePushHandler.java  SystemHandler.java  TSCCommandHandler.java  VariableLaneHandler.java
ga-t1049-common/src/main/java/com/traffic/gat1049/handler/common/: CommonOperationHandler.java  LogoutHandler.java
ga-t1049-common/src/main/java/com/traffic/gat1049/model/: Address.java  Message.java  MessageBody.java  Operation.java
ga-t1049-common/src/main/java/com/traffic/gat1049/model/constants/: BusinessConstants.java  GatConstants.java
ga-t1049-common/src/main/java/com/traffic/gat1049/model/dto/: BaseResponseDto.java  ControlCommandDto.java  CrossQueryDto.java  DataResponseDto.java  PageRequestDto.java  StageQueryDto.java  StageSignalGroupCountDto.java  TrafficDataQueryDto.java
ga-t1049-common/src/main/java/com/traffic/gat1049/model/enums/: AdjustOperation.java  CommMode.java  ControlMode.java  ControllerErrorType.java  CrossFeature.java  CrossGrade.java  DetectorPosition.java  DetectorType.java  Direction.java  DoorStatus.java  FlowType.java  InterventionType.java  LampGroupType.java  LampStatus.java  LaneAttribute.java  LaneFeature.java  LaneMovement.java  LockType.java  (+13 more)
ga-t1049-common/src/main/java/com/traffic/gat1049/session/: SessionManager.java
ga-t1049-common/src/main/java/com/traffic/gat1049/subscription/: SubscriptionManager.java
ga-t1049-common/src/main/java/com/traffic/gat1049/utils/: DayPlanParamGenerator.java  PeriodGenerator.java  ScheduleParamGenerator.java  StageTimingGenerator.java
ga-t1049-common/src/main/resources/: testdata.json
ga-t1049-common/src/test/resources/: application-test.yml  logback-test.xml
ga-t1049-common/updateDoc/: GAT1049信号机品牌无关架构设计与实施指南.md  Operation多数据对象迁移检查清单.md  gat1049.sql  packetDesign.md
traffic-signal-client/: pom.xml
traffic-signal-client/src/main/java/com/traffic/client/: TrafficSignalClientApplication.java
traffic-signal-client/src/main/java/com/traffic/client/config/: ApplicationConfig.java  ClientConfig.java  ClientSubscriptionConfig.java  MessageProcessingConfig.java  NetworkConfig.java
traffic-signal-client/src/main/java/com/traffic/client/integration/: ClientGat1049Integration.java
traffic-signal-client/src/main/java/com/traffic/client/service/: ClientCommandService.java  ClientDataPushService.java  ClientDemoService.java  ClientMessageHandler.java  ClientSubscriptionService.java
traffic-signal-client/src/main/resources/: application.yml
traffic-signal-server/: pom.xml
traffic-signal-server/src/main/java/com/traffic/server/: TrafficSignalServerApplication.java
traffic-signal-server/src/main/java/com/traffic/server/config/: ApplicationConfig.java  MessageProcessingConfig.java  ServerConfig.java  ServerSubscriptionConfig.java
traffic-signal-server/src/main/java/com/traffic/server/debug/: ServerDebugConsole.java  UpdatedServerDebugConsole.java
traffic-signal-server/src/main/java/com/traffic/server/integration/: ServerGat1049Integration.java
traffic-signal-server/src/main/java/com/traffic/server/network/: Gat1049ManagementController.java
traffic-signal-server/src/main/java/com/traffic/server/service/: EnhancedServerSubscriptionService.java  ServerSubscriptionService.java  ServerSubscriptionServiceImpl.java  TSCCommandService.java
traffic-signal-server/src/main/java/com/traffic/server/test/: TestCrossParamController.java  TestCrossParamService.java  TestDeviceController.java  TestDeviceService.java  TestLampGroupController.java  TestLampGroupService.java  TestLaneParamController.java  TestLaneParamService.java  TestPedestrianParamController.java  TestPedestrianParamService.java  TestRegionParamController.java  TestRegionParamService.java  TestRouteParamController.java  TestRouteParamService.java  TestSignalControllerController.java  TestSignalControllerService.java  TestSignalGroupParamController.java  TestSignalGroupParamService.java  TestSubRegionParamController.java  TestSubRegionParamService.java  TestSysInfoController.java  TestSysInfoService.java
traffic-signal-server/src/main/resources/: application.yml
(+546 files in other folders)
